# hand-made-IoC

./: pom.xml
src/main/java/com/lagou/edu/dao/impl/: JdbcAccountDaoImpl.java
src/main/java/com/lagou/edu/factory/: BeanFactory.java  ProxyFactory.java
src/main/java/com/lagou/edu/proxyDemo/cglib/: CglibProxy.java  IRentingHouse.java  RentingHouseImpl.java
src/main/java/com/lagou/edu/proxyDemo/jdk/: IRentingHouse.java  JdkProxy.java  ProxyFactory.java  RentingHouseImpl.java
src/main/java/com/lagou/edu/service/impl/: TransferServiceImpl.java
src/main/java/com/lagou/edu/servlet/: TransferServlet.java
src/main/java/com/lagou/edu/utils/: ConnectionUtils.java  TransactionManager.java
